#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> BenchPressExerciseName
{
	@AlternatingDumbbellChestPressOnSwissBall = 0x0000, // Value: 0, Comment: 
	@BarbellBenchPress = 0x0001, // Value: 1, Comment: 
	@BarbellBoardBenchPress = 0x0002, // Value: 2, Comment: 
	@BarbellFloorPress = 0x0003, // Value: 3, Comment: 
	@CloseGripBarbellBenchPress = 0x0004, // Value: 4, Comment: 
	@DeclineDumbbellBenchPress = 0x0005, // Value: 5, Comment: 
	@DumbbellBenchPress = 0x0006, // Value: 6, Comment: 
	@DumbbellFloorPress = 0x0007, // Value: 7, Comment: 
	@InclineBarbellBenchPress = 0x0008, // Value: 8, Comment: 
	@InclineDumbbellBenchPress = 0x0009, // Value: 9, Comment: 
	@InclineSmithMachineBenchPress = 0x000A, // Value: 10, Comment: 
	@IsometricBarbellBenchPress = 0x000B, // Value: 11, Comment: 
	@KettlebellChestPress = 0x000C, // Value: 12, Comment: 
	@NeutralGripDumbbellBenchPress = 0x000D, // Value: 13, Comment: 
	@NeutralGripDumbbellInclineBenchPress = 0x000E, // Value: 14, Comment: 
	@OneArmFloorPress = 0x000F, // Value: 15, Comment: 
	@WeightedOneArmFloorPress = 0x0010, // Value: 16, Comment: 
	@PartialLockout = 0x0011, // Value: 17, Comment: 
	@ReverseGripBarbellBenchPress = 0x0012, // Value: 18, Comment: 
	@ReverseGripInclineBenchPress = 0x0013, // Value: 19, Comment: 
	@SingleArmCableChestPress = 0x0014, // Value: 20, Comment: 
	@SingleArmDumbbellBenchPress = 0x0015, // Value: 21, Comment: 
	@SmithMachineBenchPress = 0x0016, // Value: 22, Comment: 
	@SwissBallDumbbellChestPress = 0x0017, // Value: 23, Comment: 
	@TripleStopBarbellBenchPress = 0x0018, // Value: 24, Comment: 
	@WideGripBarbellBenchPress = 0x0019, // Value: 25, Comment: 
	@AlternatingDumbbellChestPress = 0x001A // Value: 26, Comment: 
};
