#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"ChronoShotSession", ""> ChronoShotSession {
	uint32<"Uint32", 253, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @Timestamp;
	uint32<"Uint32", 0, -1, "", 1000, 1, "m/s", "", "", "", "", "", "", ""> @MinSpeed;
	uint32<"Uint32", 1, -1, "", 1000, 1, "m/s", "", "", "", "", "", "", ""> @MaxSpeed;
	uint32<"Uint32", 2, -1, "", 1000, 1, "m/s", "", "", "", "", "", "", ""> @AvgSpeed;
	uint16<"Uint16", 3, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @ShotCount;
	ProjectileType<"Enum", 4, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @ProjectileType;
	uint32<"Uint32", 5, -1, "", 10, 1, "gr", "", "", "", "", "", "", ""> @GrainWeight;
	uint32<"Uint32", 6, -1, "", 1000, 1, "m/s", "", "", "", "", "", "", ""> @StandardDeviation;
};
