#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"DiveGas", ""> DiveGas {
	MessageIndex<"Enum", 254, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @MessageIndex;
	uint8<"Uint8", 0, -1, "", 1, 1, "percent", "", "", "", "", "", "", ""> @HeliumContent;
	uint8<"Uint8", 1, -1, "", 1, 1, "percent", "", "", "", "", "", "", ""> @OxygenContent;
	DiveGasStatus<"Enum", 2, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @Status;
	DiveGasMode<"Enum", 3, -1, "", 1, 1, "", "", "", "", "", "", "", ""> @Mode;
};
