#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"DeviceAuxBatteryInfo", ""> DeviceAuxBatteryInfo {
	uint32<"Uint32", 253, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Timestamp;
	DeviceIndex<"Enum", 0, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @DeviceIndex;
	uint16<"Uint16", 1, -1, "", 256, 1, "V", "", "", "", "", "", "", "1"> @BatteryVoltage;
	BatteryStatus<"Enum", 2, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @BatteryStatus;
	uint8<"Uint8", 3, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @BatteryIdentifier;
};
