#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"ExdDataFieldConfiguration", ""> ExdDataFieldConfiguration {
	uint8<"Uint8", 0, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @ScreenIndex;
	byte<"Byte", 1, -1, "field_id,concept_count", 1, 1, "", "4,4", "", "", "", "", "", "1"> @ConceptField;
	uint8<"Uint8", 2, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @FieldId;
	uint8<"Uint8", 3, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @ConceptCount;
	ExdDisplayType<"Enum", 4, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @DisplayType;
	string<"String", 5, 0, "", 1, 1, "", "", "", "", "", "", "", "1"> @Title;
};
