#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"ExdDataConceptConfiguration", ""> ExdDataConceptConfiguration {
	uint8<"Uint8", 0, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @ScreenIndex;
	byte<"Byte", 1, -1, "field_id,concept_index", 1, 1, "", "4,4", "", "", "", "", "", "1"> @ConceptField;
	uint8<"Uint8", 2, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @FieldId;
	uint8<"Uint8", 3, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @ConceptIndex;
	uint8<"Uint8", 4, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @DataPage;
	uint8<"Uint8", 5, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @ConceptKey;
	uint8<"Uint8", 6, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Scaling;
	ExdDataUnits<"Enum", 8, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @DataUnits;
	ExdQualifiers<"Enum", 9, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Qualifier;
	ExdDescriptors<"Enum", 10, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Descriptor;
	bool<"Bool", 11, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @IsSigned;
};
