#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> HipStabilityExerciseName
{
	@BandSideLyingLegRaise = 0x0000, // Value: 0, Comment: 
	@DeadBug = 0x0001, // Value: 1, Comment: 
	@WeightedDeadBug = 0x0002, // Value: 2, Comment: 
	@ExternalHipRaise = 0x0003, // Value: 3, Comment: 
	@WeightedExternalHipRaise = 0x0004, // Value: 4, Comment: 
	@FireHydrantKicks = 0x0005, // Value: 5, Comment: 
	@WeightedFireHydrantKicks = 0x0006, // Value: 6, Comment: 
	@HipCircles = 0x0007, // Value: 7, Comment: 
	@WeightedHipCircles = 0x0008, // Value: 8, Comment: 
	@InnerThighLift = 0x0009, // Value: 9, Comment: 
	@WeightedInnerThighLift = 0x000A, // Value: 10, Comment: 
	@LateralWalksWithBandAtAnkles = 0x000B, // Value: 11, Comment: 
	@PretzelSideKick = 0x000C, // Value: 12, Comment: 
	@WeightedPretzelSideKick = 0x000D, // Value: 13, Comment: 
	@ProneHipInternalRotation = 0x000E, // Value: 14, Comment: 
	@WeightedProneHipInternalRotation = 0x000F, // Value: 15, Comment: 
	@Quadruped = 0x0010, // Value: 16, Comment: 
	@QuadrupedHipExtension = 0x0011, // Value: 17, Comment: 
	@WeightedQuadrupedHipExtension = 0x0012, // Value: 18, Comment: 
	@QuadrupedWithLegLift = 0x0013, // Value: 19, Comment: 
	@WeightedQuadrupedWithLegLift = 0x0014, // Value: 20, Comment: 
	@SideLyingLegRaise = 0x0015, // Value: 21, Comment: 
	@WeightedSideLyingLegRaise = 0x0016, // Value: 22, Comment: 
	@SlidingHipAdduction = 0x0017, // Value: 23, Comment: 
	@WeightedSlidingHipAdduction = 0x0018, // Value: 24, Comment: 
	@StandingAdduction = 0x0019, // Value: 25, Comment: 
	@WeightedStandingAdduction = 0x001A, // Value: 26, Comment: 
	@StandingCableHipAbduction = 0x001B, // Value: 27, Comment: 
	@StandingHipAbduction = 0x001C, // Value: 28, Comment: 
	@WeightedStandingHipAbduction = 0x001D, // Value: 29, Comment: 
	@StandingRearLegRaise = 0x001E, // Value: 30, Comment: 
	@WeightedStandingRearLegRaise = 0x001F, // Value: 31, Comment: 
	@SupineHipInternalRotation = 0x0020, // Value: 32, Comment: 
	@WeightedSupineHipInternalRotation = 0x0021 // Value: 33, Comment: 
};
