#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> HipRaiseExerciseName
{
	@BarbellHipThrustOnFloor = 0x0000, // Value: 0, Comment: 
	@BarbellHipThrustWithBench = 0x0001, // Value: 1, Comment: 
	@BentKneeSwissBallReverseHipRaise = 0x0002, // Value: 2, Comment: 
	@WeightedBentKneeSwissBallReverseHipRaise = 0x0003, // Value: 3, Comment: 
	@BridgeWithLegExtension = 0x0004, // Value: 4, Comment: 
	@WeightedBridgeWithLegExtension = 0x0005, // Value: 5, Comment: 
	@ClamBridge = 0x0006, // Value: 6, Comment: 
	@FrontKickTabletop = 0x0007, // Value: 7, Comment: 
	@WeightedFrontKickTabletop = 0x0008, // Value: 8, Comment: 
	@HipExtensionAndCross = 0x0009, // Value: 9, Comment: 
	@WeightedHipExtensionAndCross = 0x000A, // Value: 10, Comment: 
	@HipRaise = 0x000B, // Value: 11, Comment: 
	@WeightedHipRaise = 0x000C, // Value: 12, Comment: 
	@HipRaiseWithFeetOnSwissBall = 0x000D, // Value: 13, Comment: 
	@WeightedHipRaiseWithFeetOnSwissBall = 0x000E, // Value: 14, Comment: 
	@HipRaiseWithHeadOnBosuBall = 0x000F, // Value: 15, Comment: 
	@WeightedHipRaiseWithHeadOnBosuBall = 0x0010, // Value: 16, Comment: 
	@HipRaiseWithHeadOnSwissBall = 0x0011, // Value: 17, Comment: 
	@WeightedHipRaiseWithHeadOnSwissBall = 0x0012, // Value: 18, Comment: 
	@HipRaiseWithKneeSqueeze = 0x0013, // Value: 19, Comment: 
	@WeightedHipRaiseWithKneeSqueeze = 0x0014, // Value: 20, Comment: 
	@InclineRearLegExtension = 0x0015, // Value: 21, Comment: 
	@WeightedInclineRearLegExtension = 0x0016, // Value: 22, Comment: 
	@KettlebellSwing = 0x0017, // Value: 23, Comment: 
	@MarchingHipRaise = 0x0018, // Value: 24, Comment: 
	@WeightedMarchingHipRaise = 0x0019, // Value: 25, Comment: 
	@MarchingHipRaiseWithFeetOnASwissBall = 0x001A, // Value: 26, Comment: 
	@WeightedMarchingHipRaiseWithFeetOnASwissBall = 0x001B, // Value: 27, Comment: 
	@ReverseHipRaise = 0x001C, // Value: 28, Comment: 
	@WeightedReverseHipRaise = 0x001D, // Value: 29, Comment: 
	@SingleLegHipRaise = 0x001E, // Value: 30, Comment: 
	@WeightedSingleLegHipRaise = 0x001F, // Value: 31, Comment: 
	@SingleLegHipRaiseWithFootOnBench = 0x0020, // Value: 32, Comment: 
	@WeightedSingleLegHipRaiseWithFootOnBench = 0x0021, // Value: 33, Comment: 
	@SingleLegHipRaiseWithFootOnBosuBall = 0x0022, // Value: 34, Comment: 
	@WeightedSingleLegHipRaiseWithFootOnBosuBall = 0x0023, // Value: 35, Comment: 
	@SingleLegHipRaiseWithFootOnFoamRoller = 0x0024, // Value: 36, Comment: 
	@WeightedSingleLegHipRaiseWithFootOnFoamRoller = 0x0025, // Value: 37, Comment: 
	@SingleLegHipRaiseWithFootOnMedicineBall = 0x0026, // Value: 38, Comment: 
	@WeightedSingleLegHipRaiseWithFootOnMedicineBall = 0x0027, // Value: 39, Comment: 
	@SingleLegHipRaiseWithHeadOnBosuBall = 0x0028, // Value: 40, Comment: 
	@WeightedSingleLegHipRaiseWithHeadOnBosuBall = 0x0029, // Value: 41, Comment: 
	@WeightedClamBridge = 0x002A, // Value: 42, Comment: 
	@SingleLegSwissBallHipRaiseAndLegCurl = 0x002B, // Value: 43, Comment: 
	@Clams = 0x002C, // Value: 44, Comment: 
	@LegCircles = 0x002F, // Value: 47, Comment: 
	@LegLift = 0x0030, // Value: 48, Comment: 
	@LegLiftInExternalRotation = 0x0031 // Value: 49, Comment: 
};
