#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> LegRaiseExerciseName
{
	@HangingKneeRaise = 0x0000, // Value: 0, Comment: 
	@HangingLegRaise = 0x0001, // Value: 1, Comment: 
	@WeightedHangingLegRaise = 0x0002, // Value: 2, Comment: 
	@HangingSingleLegRaise = 0x0003, // Value: 3, Comment: 
	@WeightedHangingSingleLegRaise = 0x0004, // Value: 4, Comment: 
	@KettlebellLegRaises = 0x0005, // Value: 5, Comment: 
	@LegLoweringDrill = 0x0006, // Value: 6, Comment: 
	@WeightedLegLoweringDrill = 0x0007, // Value: 7, Comment: 
	@LyingStraightLegRaise = 0x0008, // Value: 8, Comment: 
	@WeightedLyingStraightLegRaise = 0x0009, // Value: 9, Comment: 
	@MedicineBallLegDrops = 0x000A, // Value: 10, Comment: 
	@QuadrupedLegRaise = 0x000B, // Value: 11, Comment: 
	@WeightedQuadrupedLegRaise = 0x000C, // Value: 12, Comment: 
	@ReverseLegRaise = 0x000D, // Value: 13, Comment: 
	@WeightedReverseLegRaise = 0x000E, // Value: 14, Comment: 
	@ReverseLegRaiseOnSwissBall = 0x000F, // Value: 15, Comment: 
	@WeightedReverseLegRaiseOnSwissBall = 0x0010, // Value: 16, Comment: 
	@SingleLegLoweringDrill = 0x0011, // Value: 17, Comment: 
	@WeightedSingleLegLoweringDrill = 0x0012, // Value: 18, Comment: 
	@WeightedHangingKneeRaise = 0x0013, // Value: 19, Comment: 
	@LateralStepover = 0x0014, // Value: 20, Comment: 
	@WeightedLateralStepover = 0x0015 // Value: 21, Comment: 
};
