#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> LungeExerciseName
{
	@OverheadLunge = 0x0000, // Value: 0, Comment: 
	@LungeMatrix = 0x0001, // Value: 1, Comment: 
	@WeightedLungeMatrix = 0x0002, // Value: 2, Comment: 
	@AlternatingBarbellForwardLunge = 0x0003, // Value: 3, Comment: 
	@AlternatingDumbbellLungeWithReach = 0x0004, // Value: 4, Comment: 
	@BackFootElevatedDumbbellSplitSquat = 0x0005, // Value: 5, Comment: 
	@BarbellBoxLunge = 0x0006, // Value: 6, Comment: 
	@BarbellBulgarianSplitSquat = 0x0007, // Value: 7, Comment: 
	@BarbellCrossoverLunge = 0x0008, // Value: 8, Comment: 
	@BarbellFrontSplitSquat = 0x0009, // Value: 9, Comment: 
	@BarbellLunge = 0x000A, // Value: 10, Comment: 
	@BarbellReverseLunge = 0x000B, // Value: 11, Comment: 
	@BarbellSideLunge = 0x000C, // Value: 12, Comment: 
	@BarbellSplitSquat = 0x000D, // Value: 13, Comment: 
	@CoreControlRearLunge = 0x000E, // Value: 14, Comment: 
	@DiagonalLunge = 0x000F, // Value: 15, Comment: 
	@DropLunge = 0x0010, // Value: 16, Comment: 
	@DumbbellBoxLunge = 0x0011, // Value: 17, Comment: 
	@DumbbellBulgarianSplitSquat = 0x0012, // Value: 18, Comment: 
	@DumbbellCrossoverLunge = 0x0013, // Value: 19, Comment: 
	@DumbbellDiagonalLunge = 0x0014, // Value: 20, Comment: 
	@DumbbellLunge = 0x0015, // Value: 21, Comment: 
	@DumbbellLungeAndRotation = 0x0016, // Value: 22, Comment: 
	@DumbbellOverheadBulgarianSplitSquat = 0x0017, // Value: 23, Comment: 
	@DumbbellReverseLungeToHighKneeAndPress = 0x0018, // Value: 24, Comment: 
	@DumbbellSideLunge = 0x0019, // Value: 25, Comment: 
	@ElevatedFrontFootBarbellSplitSquat = 0x001A, // Value: 26, Comment: 
	@FrontFootElevatedDumbbellSplitSquat = 0x001B, // Value: 27, Comment: 
	@GunslingerLunge = 0x001C, // Value: 28, Comment: 
	@LawnmowerLunge = 0x001D, // Value: 29, Comment: 
	@LowLungeWithIsometricAdduction = 0x001E, // Value: 30, Comment: 
	@LowSideToSideLunge = 0x001F, // Value: 31, Comment: 
	@Lunge = 0x0020, // Value: 32, Comment: 
	@WeightedLunge = 0x0021, // Value: 33, Comment: 
	@LungeWithArmReach = 0x0022, // Value: 34, Comment: 
	@LungeWithDiagonalReach = 0x0023, // Value: 35, Comment: 
	@LungeWithSideBend = 0x0024, // Value: 36, Comment: 
	@OffsetDumbbellLunge = 0x0025, // Value: 37, Comment: 
	@OffsetDumbbellReverseLunge = 0x0026, // Value: 38, Comment: 
	@OverheadBulgarianSplitSquat = 0x0027, // Value: 39, Comment: 
	@OverheadDumbbellReverseLunge = 0x0028, // Value: 40, Comment: 
	@OverheadDumbbellSplitSquat = 0x0029, // Value: 41, Comment: 
	@OverheadLungeWithRotation = 0x002A, // Value: 42, Comment: 
	@ReverseBarbellBoxLunge = 0x002B, // Value: 43, Comment: 
	@ReverseBoxLunge = 0x002C, // Value: 44, Comment: 
	@ReverseDumbbellBoxLunge = 0x002D, // Value: 45, Comment: 
	@ReverseDumbbellCrossoverLunge = 0x002E, // Value: 46, Comment: 
	@ReverseDumbbellDiagonalLunge = 0x002F, // Value: 47, Comment: 
	@ReverseLungeWithReachBack = 0x0030, // Value: 48, Comment: 
	@WeightedReverseLungeWithReachBack = 0x0031, // Value: 49, Comment: 
	@ReverseLungeWithTwistAndOverheadReach = 0x0032, // Value: 50, Comment: 
	@WeightedReverseLungeWithTwistAndOverheadReach = 0x0033, // Value: 51, Comment: 
	@ReverseSlidingBoxLunge = 0x0034, // Value: 52, Comment: 
	@WeightedReverseSlidingBoxLunge = 0x0035, // Value: 53, Comment: 
	@ReverseSlidingLunge = 0x0036, // Value: 54, Comment: 
	@WeightedReverseSlidingLunge = 0x0037, // Value: 55, Comment: 
	@RunnersLungeToBalance = 0x0038, // Value: 56, Comment: 
	@WeightedRunnersLungeToBalance = 0x0039, // Value: 57, Comment: 
	@ShiftingSideLunge = 0x003A, // Value: 58, Comment: 
	@SideAndCrossoverLunge = 0x003B, // Value: 59, Comment: 
	@WeightedSideAndCrossoverLunge = 0x003C, // Value: 60, Comment: 
	@SideLunge = 0x003D, // Value: 61, Comment: 
	@WeightedSideLunge = 0x003E, // Value: 62, Comment: 
	@SideLungeAndPress = 0x003F, // Value: 63, Comment: 
	@SideLungeJumpOff = 0x0040, // Value: 64, Comment: 
	@SideLungeSweep = 0x0041, // Value: 65, Comment: 
	@WeightedSideLungeSweep = 0x0042, // Value: 66, Comment: 
	@SideLungeToCrossoverTap = 0x0043, // Value: 67, Comment: 
	@WeightedSideLungeToCrossoverTap = 0x0044, // Value: 68, Comment: 
	@SideToSideLungeChops = 0x0045, // Value: 69, Comment: 
	@WeightedSideToSideLungeChops = 0x0046, // Value: 70, Comment: 
	@SiffJumpLunge = 0x0047, // Value: 71, Comment: 
	@WeightedSiffJumpLunge = 0x0048, // Value: 72, Comment: 
	@SingleArmReverseLungeAndPress = 0x0049, // Value: 73, Comment: 
	@SlidingLateralLunge = 0x004A, // Value: 74, Comment: 
	@WeightedSlidingLateralLunge = 0x004B, // Value: 75, Comment: 
	@WalkingBarbellLunge = 0x004C, // Value: 76, Comment: 
	@WalkingDumbbellLunge = 0x004D, // Value: 77, Comment: 
	@WalkingLunge = 0x004E, // Value: 78, Comment: 
	@WeightedWalkingLunge = 0x004F, // Value: 79, Comment: 
	@WideGripOverheadBarbellSplitSquat = 0x0050 // Value: 80, Comment: 
};
