#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"OneDSensorCalibration", ""> OneDSensorCalibration {
	uint32<"Uint32", 253, -1, "", 1, 1, "s", "", "", "", "", "Whole second part of the timestamp", "", ""> @Timestamp;
	SensorType<"Enum", 0, -1, "", 1, 1, "", "", "", "", "", "Indicates which sensor the calibration is for", "", ""> @SensorType;
	uint32<"Uint32", 1, -1, "", 1, 1, "", "", "", "", "", "Calibration factor used to convert from raw ADC value to degrees, g, etc.", "", ""> @CalibrationFactor
	{
		uint32<"Uint32", "", 1, 1, "Pa", "", "", "sensor_type", "barometer", "Barometer calibration factor", "", ""> @BaroCalFactor;
	};
	uint32<"Uint32", 2, -1, "", 1, 1, "counts", "", "", "", "", "Calibration factor divisor", "", ""> @CalibrationDivisor;
	uint32<"Uint32", 3, -1, "", 1, 1, "", "", "", "", "", "Level shift value used to shift the ADC value back into range", "", ""> @LevelShift;
	int32<"Sint32", 4, -1, "", 1, 1, "", "", "", "", "", "Internal Calibration factor", "", ""> @OffsetCal;
};
