#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> PushUpExerciseName
{
	@ChestPressWithBand = 0x0000, // Value: 0, Comment: 
	@AlternatingStaggeredPushUp = 0x0001, // Value: 1, Comment: 
	@WeightedAlternatingStaggeredPushUp = 0x0002, // Value: 2, Comment: 
	@AlternatingHandsMedicineBallPushUp = 0x0003, // Value: 3, Comment: 
	@WeightedAlternatingHandsMedicineBallPushUp = 0x0004, // Value: 4, Comment: 
	@BosuBallPushUp = 0x0005, // Value: 5, Comment: 
	@WeightedBosuBallPushUp = 0x0006, // Value: 6, Comment: 
	@ClappingPushUp = 0x0007, // Value: 7, Comment: 
	@WeightedClappingPushUp = 0x0008, // Value: 8, Comment: 
	@CloseGripMedicineBallPushUp = 0x0009, // Value: 9, Comment: 
	@WeightedCloseGripMedicineBallPushUp = 0x000A, // Value: 10, Comment: 
	@CloseHandsPushUp = 0x000B, // Value: 11, Comment: 
	@WeightedCloseHandsPushUp = 0x000C, // Value: 12, Comment: 
	@DeclinePushUp = 0x000D, // Value: 13, Comment: 
	@WeightedDeclinePushUp = 0x000E, // Value: 14, Comment: 
	@DiamondPushUp = 0x000F, // Value: 15, Comment: 
	@WeightedDiamondPushUp = 0x0010, // Value: 16, Comment: 
	@ExplosiveCrossoverPushUp = 0x0011, // Value: 17, Comment: 
	@WeightedExplosiveCrossoverPushUp = 0x0012, // Value: 18, Comment: 
	@ExplosivePushUp = 0x0013, // Value: 19, Comment: 
	@WeightedExplosivePushUp = 0x0014, // Value: 20, Comment: 
	@FeetElevatedSideToSidePushUp = 0x0015, // Value: 21, Comment: 
	@WeightedFeetElevatedSideToSidePushUp = 0x0016, // Value: 22, Comment: 
	@HandReleasePushUp = 0x0017, // Value: 23, Comment: 
	@WeightedHandReleasePushUp = 0x0018, // Value: 24, Comment: 
	@HandstandPushUp = 0x0019, // Value: 25, Comment: 
	@WeightedHandstandPushUp = 0x001A, // Value: 26, Comment: 
	@InclinePushUp = 0x001B, // Value: 27, Comment: 
	@WeightedInclinePushUp = 0x001C, // Value: 28, Comment: 
	@IsometricExplosivePushUp = 0x001D, // Value: 29, Comment: 
	@WeightedIsometricExplosivePushUp = 0x001E, // Value: 30, Comment: 
	@JudoPushUp = 0x001F, // Value: 31, Comment: 
	@WeightedJudoPushUp = 0x0020, // Value: 32, Comment: 
	@KneelingPushUp = 0x0021, // Value: 33, Comment: 
	@WeightedKneelingPushUp = 0x0022, // Value: 34, Comment: 
	@MedicineBallChestPass = 0x0023, // Value: 35, Comment: 
	@MedicineBallPushUp = 0x0024, // Value: 36, Comment: 
	@WeightedMedicineBallPushUp = 0x0025, // Value: 37, Comment: 
	@OneArmPushUp = 0x0026, // Value: 38, Comment: 
	@WeightedOneArmPushUp = 0x0027, // Value: 39, Comment: 
	@WeightedPushUp = 0x0028, // Value: 40, Comment: 
	@PushUpAndRow = 0x0029, // Value: 41, Comment: 
	@WeightedPushUpAndRow = 0x002A, // Value: 42, Comment: 
	@PushUpPlus = 0x002B, // Value: 43, Comment: 
	@WeightedPushUpPlus = 0x002C, // Value: 44, Comment: 
	@PushUpWithFeetOnSwissBall = 0x002D, // Value: 45, Comment: 
	@WeightedPushUpWithFeetOnSwissBall = 0x002E, // Value: 46, Comment: 
	@PushUpWithOneHandOnMedicineBall = 0x002F, // Value: 47, Comment: 
	@WeightedPushUpWithOneHandOnMedicineBall = 0x0030, // Value: 48, Comment: 
	@ShoulderPushUp = 0x0031, // Value: 49, Comment: 
	@WeightedShoulderPushUp = 0x0032, // Value: 50, Comment: 
	@SingleArmMedicineBallPushUp = 0x0033, // Value: 51, Comment: 
	@WeightedSingleArmMedicineBallPushUp = 0x0034, // Value: 52, Comment: 
	@SpidermanPushUp = 0x0035, // Value: 53, Comment: 
	@WeightedSpidermanPushUp = 0x0036, // Value: 54, Comment: 
	@StackedFeetPushUp = 0x0037, // Value: 55, Comment: 
	@WeightedStackedFeetPushUp = 0x0038, // Value: 56, Comment: 
	@StaggeredHandsPushUp = 0x0039, // Value: 57, Comment: 
	@WeightedStaggeredHandsPushUp = 0x003A, // Value: 58, Comment: 
	@SuspendedPushUp = 0x003B, // Value: 59, Comment: 
	@WeightedSuspendedPushUp = 0x003C, // Value: 60, Comment: 
	@SwissBallPushUp = 0x003D, // Value: 61, Comment: 
	@WeightedSwissBallPushUp = 0x003E, // Value: 62, Comment: 
	@SwissBallPushUpPlus = 0x003F, // Value: 63, Comment: 
	@WeightedSwissBallPushUpPlus = 0x0040, // Value: 64, Comment: 
	@TPushUp = 0x0041, // Value: 65, Comment: 
	@WeightedTPushUp = 0x0042, // Value: 66, Comment: 
	@TripleStopPushUp = 0x0043, // Value: 67, Comment: 
	@WeightedTripleStopPushUp = 0x0044, // Value: 68, Comment: 
	@WideHandsPushUp = 0x0045, // Value: 69, Comment: 
	@WeightedWideHandsPushUp = 0x0046, // Value: 70, Comment: 
	@ParalletteHandstandPushUp = 0x0047, // Value: 71, Comment: 
	@WeightedParalletteHandstandPushUp = 0x0048, // Value: 72, Comment: 
	@RingHandstandPushUp = 0x0049, // Value: 73, Comment: 
	@WeightedRingHandstandPushUp = 0x004A, // Value: 74, Comment: 
	@RingPushUp = 0x004B, // Value: 75, Comment: 
	@WeightedRingPushUp = 0x004C, // Value: 76, Comment: 
	@PushUp = 0x004D, // Value: 77, Comment: 
	@PilatesPushup = 0x004E // Value: 78, Comment: 
};
