#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> RowExerciseName
{
	@BarbellStraightLegDeadliftToRow = 0x0000, // Value: 0, Comment: 
	@CableRowStanding = 0x0001, // Value: 1, Comment: 
	@DumbbellRow = 0x0002, // Value: 2, Comment: 
	@ElevatedFeetInvertedRow = 0x0003, // Value: 3, Comment: 
	@WeightedElevatedFeetInvertedRow = 0x0004, // Value: 4, Comment: 
	@FacePull = 0x0005, // Value: 5, Comment: 
	@FacePullWithExternalRotation = 0x0006, // Value: 6, Comment: 
	@InvertedRowWithFeetOnSwissBall = 0x0007, // Value: 7, Comment: 
	@WeightedInvertedRowWithFeetOnSwissBall = 0x0008, // Value: 8, Comment: 
	@KettlebellRow = 0x0009, // Value: 9, Comment: 
	@ModifiedInvertedRow = 0x000A, // Value: 10, Comment: 
	@WeightedModifiedInvertedRow = 0x000B, // Value: 11, Comment: 
	@NeutralGripAlternatingDumbbellRow = 0x000C, // Value: 12, Comment: 
	@OneArmBentOverRow = 0x000D, // Value: 13, Comment: 
	@OneLeggedDumbbellRow = 0x000E, // Value: 14, Comment: 
	@RenegadeRow = 0x000F, // Value: 15, Comment: 
	@ReverseGripBarbellRow = 0x0010, // Value: 16, Comment: 
	@RopeHandleCableRow = 0x0011, // Value: 17, Comment: 
	@SeatedCableRow = 0x0012, // Value: 18, Comment: 
	@SeatedDumbbellRow = 0x0013, // Value: 19, Comment: 
	@SingleArmCableRow = 0x0014, // Value: 20, Comment: 
	@SingleArmCableRowAndRotation = 0x0015, // Value: 21, Comment: 
	@SingleArmInvertedRow = 0x0016, // Value: 22, Comment: 
	@WeightedSingleArmInvertedRow = 0x0017, // Value: 23, Comment: 
	@SingleArmNeutralGripDumbbellRow = 0x0018, // Value: 24, Comment: 
	@SingleArmNeutralGripDumbbellRowAndRotation = 0x0019, // Value: 25, Comment: 
	@SuspendedInvertedRow = 0x001A, // Value: 26, Comment: 
	@WeightedSuspendedInvertedRow = 0x001B, // Value: 27, Comment: 
	@TBarRow = 0x001C, // Value: 28, Comment: 
	@TowelGripInvertedRow = 0x001D, // Value: 29, Comment: 
	@WeightedTowelGripInvertedRow = 0x001E, // Value: 30, Comment: 
	@UnderhandGripCableRow = 0x001F, // Value: 31, Comment: 
	@VGripCableRow = 0x0020, // Value: 32, Comment: 
	@WideGripSeatedCableRow = 0x0021 // Value: 33, Comment: 
};
