#include "fitTypeDecls.idl"

enum<uint8,0x00> SportBits5
{
	@WaterSkiing = 0x01, // Value: 1, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Kayaking = 0x02, // Value: 2, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Rafting = 0x04, // Value: 4, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Windsurfing = 0x08, // Value: 8, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Kitesurfing = 0x10, // Value: 16, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Tactical = 0x20, // Value: 32, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Jumpmaster = 0x40, // Value: 64, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
	@Boxing = 0x80 // Value: 128, Comment: Bit field corresponding to sport enum type (1 << (sport-40)).
};
