#include "fitTypeDecls.idl"

enum<uint8,0x00> SportBits4
{
	@Sailing = 0x01, // Value: 1, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@IceSkating = 0x02, // Value: 2, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@SkyDiving = 0x04, // Value: 4, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@Snowshoeing = 0x08, // Value: 8, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@Snowmobiling = 0x10, // Value: 16, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@StandUpPaddleboarding = 0x20, // Value: 32, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@Surfing = 0x40, // Value: 64, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
	@Wakeboarding = 0x80 // Value: 128, Comment: Bit field corresponding to sport enum type (1 << (sport-32)).
};
