#include "fitTypeDecls.idl"

enum<uint8,0x00> SportBits1
{
	@Tennis = 0x01, // Value: 1, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@AmericanFootball = 0x02, // Value: 2, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@Training = 0x04, // Value: 4, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@Walking = 0x08, // Value: 8, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@CrossCountrySkiing = 0x10, // Value: 16, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@AlpineSkiing = 0x20, // Value: 32, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@Snowboarding = 0x40, // Value: 64, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
	@Rowing = 0x80 // Value: 128, Comment: Bit field corresponding to sport enum type (1 << (sport-8)).
};
