#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> SitUpExerciseName
{
	@AlternatingSitUp = 0x0000, // Value: 0, Comment: 
	@WeightedAlternatingSitUp = 0x0001, // Value: 1, Comment: 
	@BentKneeVUp = 0x0002, // Value: 2, Comment: 
	@WeightedBentKneeVUp = 0x0003, // Value: 3, Comment: 
	@ButterflySitUp = 0x0004, // Value: 4, Comment: 
	@WeightedButterflySitup = 0x0005, // Value: 5, Comment: 
	@CrossPunchRollUp = 0x0006, // Value: 6, Comment: 
	@WeightedCrossPunchRollUp = 0x0007, // Value: 7, Comment: 
	@CrossedArmsSitUp = 0x0008, // Value: 8, Comment: 
	@WeightedCrossedArmsSitUp = 0x0009, // Value: 9, Comment: 
	@GetUpSitUp = 0x000A, // Value: 10, Comment: 
	@WeightedGetUpSitUp = 0x000B, // Value: 11, Comment: 
	@HoveringSitUp = 0x000C, // Value: 12, Comment: 
	@WeightedHoveringSitUp = 0x000D, // Value: 13, Comment: 
	@KettlebellSitUp = 0x000E, // Value: 14, Comment: 
	@MedicineBallAlternatingVUp = 0x000F, // Value: 15, Comment: 
	@MedicineBallSitUp = 0x0010, // Value: 16, Comment: 
	@MedicineBallVUp = 0x0011, // Value: 17, Comment: 
	@ModifiedSitUp = 0x0012, // Value: 18, Comment: 
	@NegativeSitUp = 0x0013, // Value: 19, Comment: 
	@OneArmFullSitUp = 0x0014, // Value: 20, Comment: 
	@RecliningCircle = 0x0015, // Value: 21, Comment: 
	@WeightedRecliningCircle = 0x0016, // Value: 22, Comment: 
	@ReverseCurlUp = 0x0017, // Value: 23, Comment: 
	@WeightedReverseCurlUp = 0x0018, // Value: 24, Comment: 
	@SingleLegSwissBallJackknife = 0x0019, // Value: 25, Comment: 
	@WeightedSingleLegSwissBallJackknife = 0x001A, // Value: 26, Comment: 
	@TheTeaser = 0x001B, // Value: 27, Comment: 
	@TheTeaserWeighted = 0x001C, // Value: 28, Comment: 
	@ThreePartRollDown = 0x001D, // Value: 29, Comment: 
	@WeightedThreePartRollDown = 0x001E, // Value: 30, Comment: 
	@VUp = 0x001F, // Value: 31, Comment: 
	@WeightedVUp = 0x0020, // Value: 32, Comment: 
	@WeightedRussianTwistOnSwissBall = 0x0021, // Value: 33, Comment: 
	@WeightedSitUp = 0x0022, // Value: 34, Comment: 
	@XAbs = 0x0023, // Value: 35, Comment: 
	@WeightedXAbs = 0x0024, // Value: 36, Comment: 
	@SitUp = 0x0025 // Value: 37, Comment: 
};
