#include "fitTypeDecls.idl"

enum<uint16,0xFFFF> SquatExerciseName
{
	@LegPress = 0x0000, // Value: 0, Comment: 
	@BackSquatWithBodyBar = 0x0001, // Value: 1, Comment: 
	@BackSquats = 0x0002, // Value: 2, Comment: 
	@WeightedBackSquats = 0x0003, // Value: 3, Comment: 
	@BalancingSquat = 0x0004, // Value: 4, Comment: 
	@WeightedBalancingSquat = 0x0005, // Value: 5, Comment: 
	@BarbellBackSquat = 0x0006, // Value: 6, Comment: 
	@BarbellBoxSquat = 0x0007, // Value: 7, Comment: 
	@BarbellFrontSquat = 0x0008, // Value: 8, Comment: 
	@BarbellHackSquat = 0x0009, // Value: 9, Comment: 
	@BarbellHangSquatSnatch = 0x000A, // Value: 10, Comment: 
	@BarbellLateralStepUp = 0x000B, // Value: 11, Comment: 
	@BarbellQuarterSquat = 0x000C, // Value: 12, Comment: 
	@BarbellSiffSquat = 0x000D, // Value: 13, Comment: 
	@BarbellSquatSnatch = 0x000E, // Value: 14, Comment: 
	@BarbellSquatWithHeelsRaised = 0x000F, // Value: 15, Comment: 
	@BarbellStepover = 0x0010, // Value: 16, Comment: 
	@BarbellStepUp = 0x0011, // Value: 17, Comment: 
	@BenchSquatWithRotationalChop = 0x0012, // Value: 18, Comment: 
	@WeightedBenchSquatWithRotationalChop = 0x0013, // Value: 19, Comment: 
	@BodyWeightWallSquat = 0x0014, // Value: 20, Comment: 
	@WeightedWallSquat = 0x0015, // Value: 21, Comment: 
	@BoxStepSquat = 0x0016, // Value: 22, Comment: 
	@WeightedBoxStepSquat = 0x0017, // Value: 23, Comment: 
	@BracedSquat = 0x0018, // Value: 24, Comment: 
	@CrossedArmBarbellFrontSquat = 0x0019, // Value: 25, Comment: 
	@CrossoverDumbbellStepUp = 0x001A, // Value: 26, Comment: 
	@DumbbellFrontSquat = 0x001B, // Value: 27, Comment: 
	@DumbbellSplitSquat = 0x001C, // Value: 28, Comment: 
	@DumbbellSquat = 0x001D, // Value: 29, Comment: 
	@DumbbellSquatClean = 0x001E, // Value: 30, Comment: 
	@DumbbellStepover = 0x001F, // Value: 31, Comment: 
	@DumbbellStepUp = 0x0020, // Value: 32, Comment: 
	@ElevatedSingleLegSquat = 0x0021, // Value: 33, Comment: 
	@WeightedElevatedSingleLegSquat = 0x0022, // Value: 34, Comment: 
	@FigureFourSquats = 0x0023, // Value: 35, Comment: 
	@WeightedFigureFourSquats = 0x0024, // Value: 36, Comment: 
	@GobletSquat = 0x0025, // Value: 37, Comment: 
	@KettlebellSquat = 0x0026, // Value: 38, Comment: 
	@KettlebellSwingOverhead = 0x0027, // Value: 39, Comment: 
	@KettlebellSwingWithFlipToSquat = 0x0028, // Value: 40, Comment: 
	@LateralDumbbellStepUp = 0x0029, // Value: 41, Comment: 
	@OneLeggedSquat = 0x002A, // Value: 42, Comment: 
	@OverheadDumbbellSquat = 0x002B, // Value: 43, Comment: 
	@OverheadSquat = 0x002C, // Value: 44, Comment: 
	@PartialSingleLegSquat = 0x002D, // Value: 45, Comment: 
	@WeightedPartialSingleLegSquat = 0x002E, // Value: 46, Comment: 
	@PistolSquat = 0x002F, // Value: 47, Comment: 
	@WeightedPistolSquat = 0x0030, // Value: 48, Comment: 
	@PlieSlides = 0x0031, // Value: 49, Comment: 
	@WeightedPlieSlides = 0x0032, // Value: 50, Comment: 
	@PlieSquat = 0x0033, // Value: 51, Comment: 
	@WeightedPlieSquat = 0x0034, // Value: 52, Comment: 
	@PrisonerSquat = 0x0035, // Value: 53, Comment: 
	@WeightedPrisonerSquat = 0x0036, // Value: 54, Comment: 
	@SingleLegBenchGetUp = 0x0037, // Value: 55, Comment: 
	@WeightedSingleLegBenchGetUp = 0x0038, // Value: 56, Comment: 
	@SingleLegBenchSquat = 0x0039, // Value: 57, Comment: 
	@WeightedSingleLegBenchSquat = 0x003A, // Value: 58, Comment: 
	@SingleLegSquatOnSwissBall = 0x003B, // Value: 59, Comment: 
	@WeightedSingleLegSquatOnSwissBall = 0x003C, // Value: 60, Comment: 
	@Squat = 0x003D, // Value: 61, Comment: 
	@WeightedSquat = 0x003E, // Value: 62, Comment: 
	@SquatsWithBand = 0x003F, // Value: 63, Comment: 
	@StaggeredSquat = 0x0040, // Value: 64, Comment: 
	@WeightedStaggeredSquat = 0x0041, // Value: 65, Comment: 
	@StepUp = 0x0042, // Value: 66, Comment: 
	@WeightedStepUp = 0x0043, // Value: 67, Comment: 
	@SuitcaseSquats = 0x0044, // Value: 68, Comment: 
	@SumoSquat = 0x0045, // Value: 69, Comment: 
	@SumoSquatSlideIn = 0x0046, // Value: 70, Comment: 
	@WeightedSumoSquatSlideIn = 0x0047, // Value: 71, Comment: 
	@SumoSquatToHighPull = 0x0048, // Value: 72, Comment: 
	@SumoSquatToStand = 0x0049, // Value: 73, Comment: 
	@WeightedSumoSquatToStand = 0x004A, // Value: 74, Comment: 
	@SumoSquatWithRotation = 0x004B, // Value: 75, Comment: 
	@WeightedSumoSquatWithRotation = 0x004C, // Value: 76, Comment: 
	@SwissBallBodyWeightWallSquat = 0x004D, // Value: 77, Comment: 
	@WeightedSwissBallWallSquat = 0x004E, // Value: 78, Comment: 
	@Thrusters = 0x004F, // Value: 79, Comment: 
	@UnevenSquat = 0x0050, // Value: 80, Comment: 
	@WeightedUnevenSquat = 0x0051, // Value: 81, Comment: 
	@WaistSlimmingSquat = 0x0052, // Value: 82, Comment: 
	@WallBall = 0x0053, // Value: 83, Comment: 
	@WideStanceBarbellSquat = 0x0054, // Value: 84, Comment: 
	@WideStanceGobletSquat = 0x0055, // Value: 85, Comment: 
	@ZercherSquat = 0x0056, // Value: 86, Comment: 
	@SquatAndSideKick = 0x0058, // Value: 88, Comment: 
	@SquatJumpsInNOut = 0x0059, // Value: 89, Comment: 
	@PilatesPlieSquatsParallelTurnedOutFlatAndHeels = 0x005A, // Value: 90, Comment: 
	@ReleveStraightLegAndKneeBentWithOneLegVariation = 0x005B // Value: 91, Comment: 
};
