#include "fitTypeDecls.idl"
#include "fitAllTypes.idl"

struct<"TrainingFile", ""> TrainingFile {
	uint32<"Uint32", 253, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Timestamp;
	File<"Enum", 0, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Type;
	Manufacturer<"Enum", 1, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Manufacturer;
	uint16<"Uint16", 2, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @Product
	{
		uint16<"Uint16", "", 1, 1, "", "", "", "manufacturer", "favero_electronics", "", "", ""> @FaveroProduct;
		uint16<"Uint16", "", 1, 1, "", "", "", "manufacturer,manufacturer,manufacturer,manufacturer", "garmin,dynastream,dynastream_oem,tacx", "", "", "1"> @GarminProduct;
	};
	uint32<"Uint32z", 3, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @SerialNumber;
	uint32<"Uint32", 4, -1, "", 1, 1, "", "", "", "", "", "", "", "1"> @TimeCreated;
};
